dotnet/PayDeskTools/Configurator/MainWindow.xaml

<Window x:Class="Configurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PayDesk Configuration" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="350" d:DesignWidth="525" SizeToContent="WidthAndHeight" MinHeight="480" MinWidth="640" Padding="5" Icon="/Configurator;component/Images/Tools.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF9CAAC1" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Stretch" Name="tabContainerConfigs" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="2"></TabControl>
        <TreeView HorizontalAlignment="Stretch" Name="treeConfigs" VerticalAlignment="Stretch" Grid.RowSpan="3" Grid.Row="0" Grid.Column="0" />
        <Button Content="Зберегти Зміни" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" Name="btnSaveChanges" VerticalAlignment="Stretch" Click="btnSaveChanges_Click" />
    </Grid>
</Window>
